{
  "name": "gulp-kmc",
  "version": "0.0.9",
  "description": "kissy module compiler for gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hustxiaoc/gulp-kmc.git"
  },
  "keywords": [
    "gulp-kmc"
  ],
  "author": "taojie.hjp@taobao.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hustxiaoc/gulp-kmc/issues"
  },
  "homepage": "https://github.com/hustxiaoc/gulp-kmc",
  "dependencies": {
    "gulp-util": "^2.2.16",
    "k2cmd": "0.0.27",
    "through2": "^0.5.1"
  }
}
